<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
.in, .pwd-c {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 2px solid transparent;
  border-radius: 10px;
  background: #f1f1f1;
}

.in2 {
    width: 100%;
  padding: 15px;
  margin: 5px 0 0 0;
  display: inline-block;
  border-radius: 10px;
  border: 2px solid transparent;
  background: #f1f1f1;
}

.err-email, .err-pwd {
    margin-top: 0;
    margin-left: 15px;
    font-size: small;
    color: #f44336;
}
.err-pwd {
    transform: translateY(-15px)
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 20px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.cities {
    margin-bottom: 25px;
}

#cities-list {
    width: 170px;
}

/* input.in2 {
    border: 2px !important;
    border-color: #f44336 !important;
} */
 
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="cli_frontend/src/scripts/register.js"></script>
</head>
<body>

<div id="id01" class="modal">
  <div class="modal-content">
    <div class="container">
        <div class="chex">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
        
      <div class="name-t" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">

        <span>

            <b>First Name</b>
            <input type="text" placeholder="Enter your first name" id="first_name" name="first name" class="in field" autocomplete="first name">
        </span>
          
        <span>

            <b>Last Name</b>
            <input type="text" placeholder="Enter your last name" id="last_name" name="last name" class="in field" autocomplete="last name">
        </span>
          
        </div>
      <b>Email</b>
      <input type="text" placeholder="Enter Email" name="email" id="email" class="in2 field" autocomplete="email">
      <p class="err-email">&nbsp;</p>

      <div class="cities">
        <b>Choose a city:</b>
        <select name="cities" id="cities-list" >
            <option id="None">No specific city</option>
        </select>
    </div>

      <b>Password</b>
      <input type="password" placeholder="Enter Password" name="pwd" id="pwd" class="pwd-c field">

      <b>Repeat Password</b>
      <input type="password" placeholder="Repeat Password" id="r-pwd" class="pwd-c field" name="password">
      <p class="err-pwd">&nbsp;</p>
      <input type="checkbox" name="fef" id="show-pwd"> Show password
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    </div>
      <button id="submit">Sign Up</button>
    </div>
</div>
</div>

</body>
</html>